/*
모바일 프로그래밍을 배우고 프로그래머로 취업을 하려고 하고있습니다.
신장개업을 하는 식당의 어플리케이션을 개발해 달라는 업무가 들어왔습니다.

이 식당은 손님들의 편의를 위해 모바일앱을 통한 쿠폰이나 서비스를 제공하고자 합니다.
프로모션을 위해 오늘의 메뉴를 할인해서 판매하고 있습니다.

의뢰자는 음식점의 앱에 들어와서 요일을 입력하면 해당 요일의 메뉴를 출력해 달라고 요청을 했습니다.
요일을 입력했을 때 해당 요일의 메뉴를 출력해 주는 프로그램을 개발 해서 고객의 요구사항을 잘 구현해 주세요!

각 요일별 메뉴는 다음과 같습니다.

월요일 : 청국장
화요일 : 비빔밥
수요일 : 된장찌개
목요일 : 칼국수
금요일 : 냉면
토요일 : 소불고기
일요일 : 오삼불고기

 출력 예시)

요일을 입력하세요: 화요일                                                                                               
화요일: 비빔밥

요일을 입력하세요: 화요일                                                                                              
화요일: 비빔밥
*/

#include <stdio.h>  // printf 사용을 위해 추가
#include <stdlib.h> // scanf 사용을 위해 추가
#include <string.h> // strcmp 사용을 위해 추가

// 메뉴를 전역변수로 선언하여 배열로 저장
char *MENU[7] = {"청국장", "비빔밥", "된장찌개", "칼국수", "냉면", "소불고기", "오삼불고기"};
char *DAY_OF_WEEK[7] = {"월요일", "화요일", "수요일", "목요일", "금요일", "토요일", "일요일"};

// 입력에 대하여 일치하는 배열 인덱스를 반환하는 함수
char *get_menu(char *dow);

int main(void)
{
    // 요일을 입력받을 문자열 선언 및 할당
    char *day_of_week = malloc(sizeof(char) * 4);
    // 메뉴를 저장할 변수 선언
    char *menu;

    // 요일 입력
    printf("요일을 입력하세요: ");
    scanf("%s", day_of_week);

    // 요일 인덱스 요청
    menu = get_menu(day_of_week);

    printf("%s: %s\n", day_of_week, menu);

    return 0;
}

char *get_menu(char *dow)
{
    // 입력받은 요일에 일치하는 인덱스를 문자열 비교 후 반환
    // 없을경우 "error" 에 해당하는 0 반환
    for (size_t i = 0; i < 7; i++)
    {
        if (strcmp(dow, DAY_OF_WEEK[i]) == 0)
        {
            return MENU[i];
        }
    }
    return "error";
}
